<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Agrinho 2023 - Ações que transformam o mundo</title>
</head>

<body>
    <header class="barra">
        <nav class="botoes">
            <ul><a href="../index.html">O que é a educação?</a></ul>
            <ul><a href="./comoeducartranforma.html">Como educar pode transformar?</a></ul>
            <ul><a href="./educarbasedomundo.html">Educação a base do mundo</a></ul>
        </nav>
    </header>

    <article class="c-une">
        <p>Segundo a Organização das Nações Unidas para a Educação, a Ciência e a Cultura (Unesco) a educação tem 4
            pilares principais:
        </p>
        <br>

        <ul><b> Aprender a conhecer:</b></ul>
        <p>
            estamos falando da necessidade em instruir o indivíduo a buscar, pelos próprios meios, maneiras de
            descobrir e absorver os mais diversos assuntos, aprender a aprender, com exercícios de memória, atenção
            e pensamento independente.
        </p>
        <br>

        <ul> <b> Aprender a fazer:</b></ul>
        <p>o indivíduo precisa ser capaz de aprender, aplicar e desenvolver práticas cada vez melhores.</p>
        <br>
        <ul><b> Aprender a conviver:</b></ul>
        <p>esse pilar visa incentivar a colaboração e a convivência harmônica entre os mais diferentes indivíduos.

        </p>
        <br>
        <ul><b> Aprender a ser:</b></ul>
        <p>estimular que todos possam descobrir quem são, com a possibilidade de pensar de forma autônoma e crítica
        </p>

    </article>
    <br>
    <div class="exp">
        <h1>Educação não é algo que se aprende em um lugar especifico!</h1>
        <p>Ela esta sendo vivenciada diariamente através de todas as formas de expressão seja fora ou dentro de casa,
            a importância de se ter em mente que tudo contribui para a formação moral do ser humano,isso vem do fato de que
            todos somos regidos pela lei de natureza, não importa qual pensamento filosófico venha a ser referido todos
            temos
            um núcleo chamado razão, que determina o curso de ação, resumindo através de todo conhecimento e experiencia
            educacional, o ser humano segue um caminho composto pela experiencia vivida que determina um fim.
        </p>
        <p>Logo exemplos de aplicações praticas do impulso da educação no mundo se da por:</p>

    </div>
    <section class="sec-relatorio">
        <h4>
            <p>
                a organização Unesco divulgou o Relatório de Monitoramento Global da
                Educação 2016, cujo tema é “Educação para as Pessoas e o Planeta: criar futuros sustentáveis
                para todos”.</p>
            <p>
                O relatório chama atenção para a necessidade de repensar a educação, para que ela extrapole o
                conceito de transmissão de informações, que está defasado e não corresponde com as atuais
                necessidades do mundo em que vivemos.<br>
            </p>
            <p>
                Para isso, a UNESCO elencou uma série de fatos e projeções que comprovam como a educação pode ser
                poderosa e participar ativamente do desenvolvimento sustentável esperado pela ONU naAgenda 2030, que
                reúne metas relacionadas a questões sociais, políticas, econômicas etc.<br>
            </p>
            <p>
                A seguir, confira 10 superpoderes da educação e entenda por que ela é a principal forma de
                mudar o mundo:<br>
                <br>
                <strong>1. Reduz taxas de natalidade</strong>
            </p>
            <p>
                Segundo dados da UNESCO, o acréscimo de um ano no sistema educacional de Madagascar, na África,
                aumentou em 0,5 ano o intervalo de tempo entre os nascimentos na região.<br>
            </p>
            <p>
                <strong>2. Reduz impactos de desastres naturais</strong>
            </p>
            <p>
                Se o progresso educacional continuar estagnado, ele pode levar a um aumento de 20% no número de
                mortes por desastres naturais no mundo.<br>
            </p>
            <p>
                <strong>3. Melhora a produtividade da agricultura</strong>
            </p>
            <p>
                Espera-se que a produção agrícola cresça no mínimo 70% até 2050. A educação focada em questões do
                campo pode aumentar a produtividade em 12% e a receita líquida do negócio em 19%.<br>
            </p>
            <p>
                <strong>4. Combate a pobreza</strong>
            </p>
            <p>
                Aumentar o número de alunos no ensino superior em 10 países da União Europeia resultaria em uma
                diminuição no risco de pobreza e uma economia de 3,7 milhões de euros em gastos relacionados ao
                problema.<br>
            </p>
            <p>
                <strong>5. Supre as necessidades do mercado de trabalho</strong>
            </p>
            <p>
                Aumentar o nível de educação é sinônimo de melhores profissionais. Em 2015, cerca de dois terços dos
                trabalhadores do mundo estavam empregados em funções que exigiam apenas habilidades medianas. Sem
                uma mudança, no ano 2020 haverá um déficit de 40 milhões de profissionais especializados e prontos
                para encarar as demandas do mercado.<br>
            </p>
            <p>
                <strong>6. Reduz as diferenças entre gêneros</strong>
            </p>
            <p>
                Atualmente, com a educação estagnada, apenas 19% dos chefes de Estado ou de governo são mulheres.
                Além disso, elas realizam duas vezes mais trabalhos não-remunerados do que os homens.<br>
            </p>
            <p>
                <strong>7. Diminui a mortalidade infantil e a taxa de fecundidade</strong>
            </p>
            <p>
                As mães com acesso à educação têm uma probabilidade de 90% de alimentar os filhos exclusivamente com
                leite materno, pelos seis primeiros meses de vida. Além disso, na Nigéria, quatro anos a mais na
                educação reduzem a taxa de fertilidade em um bebê por jovem mãe.<br>
            </p>
            <p>
                <strong>8. Representa menor criminalidade</strong>
            </p>
            <p>
                Nos Estados Unidos, se mais 5% dos homens terminassem o ensino médio haveria um aumento de US$ 20
                bilhões na economia, por conta da redução de gastos com o crime e também do aumento de receita.<br>
            </p>
            <p>
                <strong>9. Aumenta a participação política construtiva</strong>
            </p>
            <p>
                Em 106 países analisados pelo relatório, pessoas com níveis mais elevados de educação foram mais
                propensas a se envolver em protestos não-violentos. Em 102 países, adultos com o ensino superior
                completo eram 60% mais interessados em cobrar informações do governo do que aqueles com ensino
                fundamental ou menos.<br>
            </p>
            <p>
                <strong>10. Diminui sonegação fiscal</strong>
            </p>
            <p>
                Para a UNESCO, a educação de má qualidade pode diminuir o cumprimento com as obrigações fiscais, ou
                seja, pagamento de impostos para o governo. Entre 1966 e 2010, segundo a organização, a baixa
                escolaridade resultou em uma queda da receita fiscal em 123 países.</p>
            <p> <span>Fonte: Universia Brasil</span>
        </h4>
    </section>





    <footer class="rodape">©Viigk-2023</footer>
</body>


</html>